@inc: "./inc/";

@font-family: "Overlock", sans-serif;
@font-size: 20px;

@max-width: 800px;
@left-width: 300px;

@black: #444;
@background: #eee;

@blue: #0099cc;

@link-color: #3366CC;
@link-color2: spin(@link-color, 150);

@green: #31bc86;
@red: #EC3D6C;

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}
.animation(@animation) {
	-moz-animation: @animation;
	-webkit-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}
.delay(@delay) {
	-moz-animation-delay: @delay;
	-webkit-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}

@font-face {
	font-family: "Overlock";
	font-style: normal;
	font-weight: 400;
	src: local("Overlock"), local("Overlock-Regular"),
		url("@{inc}Overlock-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Overlock";
	font-style: normal;
	font-weight: 700;
	src: local("Overlock-Bold"), url("@{inc}Overlock-Bold.ttf") format("truetype");
}

@font-face {
	font-family: "Overlock";
	font-style: normal;
	font-weight: 900;
	src: local("Overlock-Black"), url("@{inc}Overlock-Black.ttf") format("truetype");
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	font-size: @font-size;
	font-weight: normal;
	font-family: @font-family;
	margin: 0 auto;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	background: @background;
	color: @black;
	padding-left: @left-width;
}

h1 {
	font-size: 3em;
	&.center { text-align: center; }
	span {
		display: inline-block;
		background: #fff;
		.border-radius(3px);
		padding: 4px 8px;
		margin: 15px 6px 6px 24px;
		font-weight: normal;
		font-size: 0.5em;
		vertical-align: top;
	}
}
h2 {
	font-size: 2em;
}

p {
	margin: 0;
	padding: 0;
}
a {
	color: @link-color;
	text-decoration: none;
	&:hover {
		color: lighten(@link-color, 10%);
		text-decoration: underline;
	}
}

pre, blockquote {
	border-left: 3px solid #444;
	margin-left: 12px;
	padding-left: 8px;
	background: #fafafa;
}
pre {
	overflow: auto;
}

img {
	display: block;
	max-width: 100%;
	margin: auto;
}
.img-show {
	margin-bottom: 48px;
}

object {
	display: block;
	max-width: 100%;
	margin: auto;
}

form p {
	display: table;
	width: 100%;
	margin: 24px 0 0 0;
}
label {
	display: table-cell;
	width: 200px;
	padding: 8px;
	margin: 0;
	background: @blue;
	color: #fff;
	text-align: right;
	.border-radius(3px 0 0 3px);
}
input, select, textarea, button {
	display: table-cell;
	width: 100%;
	padding: 8px;
	margin: 0;
	font-size: @font-size;
	font-weight: normal;
	font-family: @font-family;
	background: #fff;
	&:focus {
		outline: none;
		box-shadow: 0 0 8px #75c1da;
		border-color: #75c1da;
	}
	border: none;
	.border-radius(0 3px 3px 0);
	.box-sizing(border-box);
}
input {
	//-webkit-appearance: none;
}
input[type="submit"] {
	color: #fff;
	background: @green;
	font-weight: bold;
	&:hover {
		background: lighten(@green, 10%);
	}
	cursor: pointer;
	.border-radius(3px);
}
.p-submit {
	max-width: 200px;
	margin: 24px auto;
}
.p-tip {
	color: #888;
	font-size: 0.8em;
	margin-top: 4px;
	text-align: right;
}

aside {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background: #0d0d0d;
}
nav {
	width: @left-width - 2*24px;
	margin: 24px;
	font-size: 1.4em;
	color: #eee;
	a {
		display: block;
		margin: 0 0 16px 0;
		color: #bbb;
		&:hover {
			color: #fff;
			text-decoration: none;
		}
		&.selected {
			color: @blue;
		}
		&.a-show {
			display: none;
		}
		&.selected.a-show {
			display: block;
			margin-left: 24px;
		}
	}
	#back {
		margin-bottom: 32px;
		color: #d4291f;
		display: none;
		&:before {
			content: "‹";
			padding-right: 12px;
		}
	}
	#series {
		&:hover:after {
			content: "›";
			padding-left: 12px;
		}
	}
	&.display-series {
		a {
			display: none;
		}
		a.a-show {
			display: block;
		}
		a.selected.a-show {
			margin-left: 0;
		}
		#back {
			display: block;
		}
	}
}

header {
	max-width: @max-width;
	margin: 8px auto;
	text-align: center;
	a {
		color: #444;
		border-bottom: 3px solid transparent;
		display: inline-block;
		margin: 0 6px;
		&:hover {
			color: #000;
			text-decoration: none;
			border-color: #444;
		}
		&.selected {
			font-weight: bold;
		}
	}
}

.inner {
	max-width: @max-width;
	margin: auto;
	padding: 12px;
}

.tag {
	display: inline-block;
	padding: 0 3px;
	margin: 2px;
	font-weight: 900;
	font-size: 0.9em;
	color: #444;
	background: #eee;
	.border-radius(2px);
	&:hover {
		color: #fff;
		background: #000;
		text-decoration: none;
	}
}
.pick-tag {
	position: absolute;
	left: -9999px;
	top: -9999px;
	width: 114px;
	max-width: 114px;
	max-height: 120px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	border: solid #DDD;
	border-width: 0 3px 3px 3px;
	.border-radius(0 0 2px 2px);
	font-size: 0.9em;
	span {
		display: none;
		&.visible { display: block; }
		padding: 2px 4px;
		cursor: pointer;
		&:hover {
			background: darken(#fff, 5%);
		}
	}
}
.p-list-tags {
	text-align: center;
	.tag {
		font-size: 1.2em;
		padding: 2px 6px;
		margin: 6px;
	}
}

.div-actions {
	margin: 2px 0 0 16px;
}
.div-actions-top {
	padding: 4px 0px 8px 4px;
	border-top: 3px solid #444;
	text-align: right;
}
.div-actions-bottom {
	padding: 8px 0px 4px 4px;
	border-bottom: 3px solid #444;
	text-align: right;
}
.div-actions, .div-actions-top, .div-actions-bottom {
	.loading {
		margin-right: 12px;
	}
	a {
		display: inline-block;
		margin-right: 12px;
		color: @link-color2;
		&:hover {
			color: lighten(@link-color2, 10%);
		}
	}
}
.p-more {
	margin: 32px 0;
	text-align: center;
	span { font-style: italic; }
}

@keyframes loader {
	0% { background: #444; }
	50% { background: #fff; }
	100% { background: #444; }
}
.loading {
	i {
		display: inline-block;
		width: 10px;
		height: 10px;
		.border-radius(5px);
		margin: 2px;
		.animation(loader 2s infinite linear);
		vertical-align: middle;
	}
	.n1 {
		.delay(0s);
		background: #ddd;
	}
	.n2 {
		.delay(.3s);
		background: #999;
	}
	.n3 {
		.delay(.6s);
		background: #444;
	}
	display: inline-block;
}

.div-hr {
	border-top: 3px solid #444;
	margin: 32px 0;
}

.div-table { display: table; }
.div-cell {
	display: table-cell;
	vertical-align: middle;
}

.alert {
	padding: 12px;
	text-align: center;
	cursor: pointer;
	color: #fff;
}
.alert-error {
	background: @red;
	&:hover {
		background: lighten(@red, 10%);
	}
}
.alert-success {
	background: @green;
	&:hover {
		background: lighten(@green, 10%);
	}
}

.ul-search {
	list-style: none;
	color: #fff;
	font-size: 1.4em;
	padding: 0;
	margin: 0;
	text-align: center;
	span {
		display: block;
		margin-bottom: 12px
	}
	li {
		display: inline-block;
		padding: 12px;
		margin: 12px;
		background: @blue;
		.border-radius(3px);
	}
	form {
		display: block;
	}
	input {
		display: inline-block;
		width: auto;
	}
}

.div-season {
	margin: 24px 0 32px 0;
	.span-season {
		display: block;
		padding: 4px 8px;
		margin-bottom: 6px;
		color: @black;
		font-size: 1.8em;
		border-bottom: 4px solid @blue;
		transition: background 0.3s, color 0.3s;
	}
	.a-show {
		&:hover {
			text-decoration: none;
			background: lighten(@blue, 10%);
			color: #fff;
		}
	}
	.a-season {
		float: right;
		display: inline-block;
		font-size: 0.8em;
		color: #aaa;
		vertical-align: top;
		margin: 3px 0 0 12px;
		&:hover {
			text-decoration: none;
			color: #444;
		}
	}
}
.div-episode {
	position: relative;
	display: inline-block;
	.a-no {
		display: inline-block;
		padding: 4px 8px;
		margin: 6px;
		background: @background;
		color: @black;
		transition: background 0.3s;
		&:hover {
			text-decoration: none;
			background: #fff;
		}
	}
	.div-desc {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 801;
		width: 100%;
		height: 100%;
		display: table;
		opacity: 0;
		transition: opacity 0.8s;
		pointer-events: none;
	}
	&::before {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 800;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		content: '';
		opacity: 0;
		transition: opacity 0.8s;
		pointer-events: none;
	}
	&.open {
		&::before { opacity: 0.5; }
		.div-desc {
			opacity: 1;
			pointer-events: auto;
		}
	}
}
.div-popup {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.div-popup-inner {
	display: inline-block;
	text-align: left;
	width: 600px;
}
.div-popup-title {
	background: lighten(@blue, 10%);
	padding: 6px;
	color: #fff;
	font-size: 1.8em;
	.span-no {
		padding: 6px 12px;
		margin: 0 18px 0 6px;
		background: #fff;
		color: @black;
		&.watched {
			color: #fff;
			background: @green;
		}
		&.released {
			color: #fff;
			background: @blue;
		}
	}
	.span-name {
		font-size: 0.8em;
	}
	.a-watched, .a-close {
		display: inline-block;
		padding: 0 12px;
		transition: background 0.3s, color 0.3s;
		color: #fff;
		&:hover {
			background: #fff;
			color: @blue;
			text-decoration: none;
		}
	}
	.a-close {
		float: right;
		margin-left: 12px;
	}
}
.div-popup-main {
	clear: both;
	background: @background;
	padding: 6px;
	max-height: 500px;
	overflow-x: auto;
	.div-subtitles {
		.div-subtitle {
			margin-top: 6px;
		}
		.span-sigles {
			font-size: 0.6em;
			display: inline-block;
			background: #fff;
			padding: 2px 4px;
			margin: 0 0 0 6px;
		}
	}
	.div-infos {
		.span-desc { display: none; }
		&.more {
			.a-more { display: none; }
			.span-desc { display: inline; }
		}
	}
	.div-title {
		margin: 24px 0 12px 12px;
		font-size: 1.4em;
	}
	.div-title:first-child {
		margin-top: 6px;
	}
}
.div-days {
	.span-day {
		display: block;
		font-size: 1.3em;
	}
	.span-episode {
		display: inline-block;
		padding: 4px 8px;
		margin: 6px;
		background: #fff;
		.border-radius(3px);
	}
}

.no-transition {
	transition: none !important;
}

.spinner {
	display: block;
	margin: auto;
	width: 24px;
	height: 24px;
	background-color: lighten(@blue, 10%);
	-webkit-animation: rotateplane 1.2s infinite ease-in-out;
	animation: rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes rotateplane {
	0% { -webkit-transform: perspective(120px) }
	50% { -webkit-transform: perspective(120px) rotateY(180deg) }
	100% { -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg) }
}
@keyframes rotateplane {
	0% { 
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	}
	50% { 
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	}
	100% { 
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}